{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SoftPMSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "2Pw;5^5An>)hGp_U.?VQYOh%;daxvBBe@NY!P)1O0tw",
    "Issuer": "SoftPMS",
    "Audience": "SoftPMSUsers",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "VaultStorage": {
    "BasePath": "C:\\SoftPMS_Storage"
  },
  "PayrollSettings": {
    "MonthlyWorkingHours": 225,
    "DailyWorkingHours": 8
  },
  "SystemSettings": {
    "GoLiveYear": 2026
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "FromName": "SoftPMS",
    "FromEmail": "no-reply@softpms.com",
    "UserName": "",
    "Password": "",
    "EnableSsl": false
  }
}
