{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "http://localhost:5173",
  "PayrollSettings": {
    "MonthlyWorkingHours": 225,
    "DailyWorkingHours": 8
  },
  "SystemSettings": {
    "GoLiveYear": 2026
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "FromName": "SoftPMS",
    "FromEmail": "no-reply@softpms.com",
    "UserName": "",
    "Password": "",
    "EnableSsl": false
  },
  "EmployeeSettings": {
    "EmployeeNoPrefix": "EMP"
  }
}
